.header{
	position: relative;
	top: 0px;
	width: 100%;
	background-color: #fff;
	padding: 21px 10px 0px;
	font-size: 13px;
	overflow: hidden;
	.i-header{
		vertical-align: middle;
		padding: 0px 10px;
		position: relative;
		.header-item{
			position: relative;
			top: 0;
			display: block;
			float: left;
			ul{
				margin: 0px 40px;
				li{
					float: left;
					list-style: none;
					display: inline;
					border: 1px solid #2fb3ff;
					padding: 10px 18px;
					margin-left: -1px;
					color: #2fb3ff;
				}
				li:hover{
					color: red;
				}
			}
			.avator{
				width: 40px;
				height: 40px;
				margin-left: 20px;
			}
			.caret{
				display: inline-block;
			    border-top: 5px solid #ccc;
			    border-right: 5px solid transparent;
			    border-bottom: transparent;
			    border-left: 5px solid transparent;
			    vertical-align: top;
			    margin-top: 27px;
			    margin-left: 5px;
			    -moz-transform-origin:center center;  
			    -moz-transform:rotate(0deg);  
			    -moz-transition:all .2s ease-in .1s;  
			    -webkit-transform-origin:center center;  
			    -webkit-transform:rotate(0deg);  
			    -webkit-transition:all .2s ease-in .1s;  
			    -o-transform-origin:center center;  
			    -o-transform:rotate(0deg);  
			    -o-transition:all .2s ease-in .1s;  
			    -ms-transform-origin:center center;  
			    -ms-transform:rotate(0deg);  
			    -ms-transition:all .2s ease-in .1s;  
			    transform-origin:center center;  
			    transform:rotate(0deg);  
			    transition:all .2s ease-in .1s;  
			}
			.caret:hover{
				-moz-transform:rotate(180deg);  
			    -moz-transition:all .2s ease-in .1s;  
			    -webkit-transform:rotate(180deg);  
			    -webkit-transition:all .2s ease-in .1s;  
			    -o-transform:rotate(180deg);  
			    -o-transition:all .2s ease-in .1s;  
			    -ms-transform:rotate(180deg);  
			    -ms-transition:all .2s ease-in .1s;  
			    transform:rotate(180deg);  
			    transition:all .2s ease-in .1s; 
			}
		}
		.youku-logo{
			margin: 0px 20px 0px;
		}
		.header-nav li:first-child{
			border-radius: 2px 0px 0px 2px;
		}
		.header-nav li:last-child{
			border-radius: 0px 2px 2px 0px;
		}

	}


}